G-2.0-plain_java-1.0 -*- coding: utf-8; -*-
⊏ base Doclet_ExecutableMemberDoc ⊐⊏ signature(ConstructorDoc constructor_doc) ⊐…
▼ import com.sun.javadoc.*; ▼…
⊰ ================================ ⊱⊏ template Details() ⊐⊰ ================================ ⊱…
    ⋮«if (constructor_doc.modifiers() != null && constructor_doc.modifiers().contains("public")) {»…
  <docl:Group Entity="◂constructor_doc.name()▸" EntityType="Constructor">
    <docl:Synopsis Maturity="Final">
      ⋮⊏ insert this.Synopsis(constructor_doc) ⊐…
    </docl:Synopsis>
    ⋮⊏ insert super.Details() ⊐…
  </docl:Group>
    ⋮«}»…
⊰ =================================== ⊱⊏ end template ⊐⊰ =================================== ⊱…
⊰ ================== ⊱⊏ template Synopsis(ConstructorDoc constructor_doc) ⊐⊰ =============== ⊱…
      <synopsis>◂constructor_doc.modifiers()▸ <emphasis>◂constructor_doc.name()▸</emphasis> (…
           ⋮«if(constructor_doc.parameters() != null && constructor_doc.parameters().length != 0){ boolean first = true; »…
              ⋮«for (Parameter parameter : constructor_doc.parameters()) {»…
                 ⋮« if (first) { first = false; »« } else {», « } »…
                 ⋮◂parameter.typeName()▸ ◂parameter.name()▸…
              ⋮«}»…
           ⋮«}»…
           ⋮)</synopsis>
⊰ =================================== ⊱⊏ end template ⊐⊰ =================================== ⊱…
