G-2.0-plain_java-1.0 -*- coding: utf-8; -*-
⊏ base Doclet_MemberDoc ⊐⊏ signature(FieldDoc field_doc) ⊐…
▼ import com.sun.javadoc.*; ▼…
⊰ ================================ ⊱⊏ template Details() ⊐⊰ ================================ ⊱…
    ⋮«if (field_doc.modifiers() != null && field_doc.modifiers().contains("public")) {»…
  <docl:Group Entity="◂field_doc.name()▸" EntityType="Attribute">
    <docl:Synopsis Maturity="Final">
      ⋮⊏ insert this.Synopsis(field_doc) ⊐…
    </docl:Synopsis>
    ⋮⊏ insert super.Details() ⊐…
  </docl:Group>
    ⋮«}»…
⊰ =================================== ⊱⊏ end template ⊐⊰ =================================== ⊱…
⊰ ======================= ⊱⊏ template Synopsis(FieldDoc field_doc) ⊐⊰ ====================== ⊱…
      <synopsis>◂field_doc.modifiers()▸ ◂field_doc.type()▸ <emphasis>◂field_doc.name()▸</emphasis>…
           ⋮«if(field_doc.constantValueExpression() != null && field_doc.constantValueExpression().length() != 0){»…
             ⋮ = ◂field_doc.constantValueExpression()▸«}»…
           ⋮</synopsis>
⊰ =================================== ⊱⊏ end template ⊐⊰ =================================== ⊱…
…
⊰
 Object 	constantValue()
 SerialFieldTag[] 	serialFieldTags()
⊱…
