G-2.0-plain_java-1.0 -*- coding: utf-8; -*-
⊏ base Doclet_ProgramElementDoc ⊐⊏ signature(ClassDoc class_doc) ⊐…
▼ import com.sun.javadoc.*; ▼…
⊰ ================================ ⊱⊏ template Details() ⊐⊰ ================================ ⊱…
« String xml_atts_4e = getXMLAttributes4Entity(getMetaData(class_doc.inlineTags(), "")); »…
  <docl:Group Entity="//Artefact:JavaClass/◂class_doc.containingPackage().name().replace(".","/")▸/◂class_doc.name()▸" EntityType="JavaClass"◂xml_atts_4e▸>
    <docl:Synopsis Maturity="Final">
      ⋮⊏ insert this.Synopsis(class_doc) ⊐…
    </docl:Synopsis>
    ⋮⊏ insert super.Details() ⊐…
    ⋮« for (ConstructorDoc constructor : class_doc.constructors()) { »…
      ⋮⊏ insert Doclet_Doc(constructor) ⊐…
    ⋮« } »…
    ⋮« for (FieldDoc field : class_doc.fields()) { »…
      ⋮⊏ insert Doclet_Doc(field) ⊐…
    ⋮« } »…
    ⋮« for (MethodDoc method : class_doc.methods()) { »…
      ⋮⊏ insert Doclet_Doc(method) ⊐…
    ⋮« } »…
  </docl:Group>
⊰ =================================== ⊱⊏ end template ⊐⊰ =================================== ⊱…
⊰ ======================= ⊱⊏ template Synopsis(ClassDoc class_doc) ⊐⊰ ====================== ⊱…
      <synopsis>◂class_doc.modifiers()▸ <emphasis>◂class_doc.name()▸</emphasis>…
           ⋮«if(class_doc.superclass() != null){»
             ⋮ extends ◂class_doc.superclass().name()▸…
           ⋮«}»…
           ⋮«if(class_doc.interfaces().length != 0){ boolean first = true;»
             ⋮ implements«for (ClassDoc jinterface : class_doc.interfaces()) {»…
                           ⋮« if (first) { first = false; » « } else {», « } »…
                           ⋮◂jinterface.name()▸…
                         ⋮«}»…
           ⋮«}»…
           ⋮</synopsis>
⊰ =================================== ⊱⊏ end template ⊐⊰ =================================== ⊱…
⊰
 ()
 boolean definesSerializableFields()
 ClassDoc[] importedClasses()
 PackageDoc[] importedPackages()
 ClassDoc[] innerClasses()
 boolean isAbstract()
 boolean isExternalizable()
 boolean isSerializable()
 FieldDoc[] serializableFields()
 MethodDoc[] serializationMethods()
⊱…
