G-2.0-plain_java-1.0 -*- coding: utf-8; -*-
⊏ base Doclet_Doc ⊐⊏ signature(ProgramElementDoc program_element_doc) ⊐…
▼ import com.sun.javadoc.*; ▼…
⊰ ================================ ⊱⊏ template Details() ⊐⊰ ================================ ⊱…
⊏ insert super.Details() ⊐…
⊰ =================================== ⊱⊏ end template ⊐⊰ =================================== ⊱…
⊰
 ClassDoc 	containingClass()
 PackageDoc 	containingPackage()
 boolean 	isFinal()
 boolean 	isPackagePrivate()
 boolean 	isPrivate()
 boolean 	isProtected()
 boolean 	isPublic()
 boolean 	isStatic()
 String 	modifiers()
 String 	qualifiedName()
⊱…
