G-2.0-plain_java-1.0 -*- coding: utf-8; -*-
⊏ base Doclet_Doc ⊐⊏ signature(PackageDoc package_doc) ⊐…
▼ import com.sun.javadoc.*; ▼…
⊰ ================================ ⊱⊏ template Details() ⊐⊰ ================================ ⊱…
« String xml_atts_4e = getXMLAttributes4Entity(getMetaData(package_doc.inlineTags(), "")); »…
  <docl:Group Entity="//Artefact:JavaPackage/◂package_doc.name().replace(".","/")▸" EntityType="JavaPackage"◂xml_atts_4e▸>
    <docl:Synopsis Maturity="Final">
      ⋮⊏ insert this.Synopsis(package_doc) ⊐…
    </docl:Synopsis>
    ⋮⊏ insert super.Details() ⊐…
    <docl:Group Aspect="Classes">
      <docl:Overview>
        ⋮<simplelist>
        ⋮« for (ClassDoc class_doc : package_doc.allClasses()) { »…
          ⋮<member><code>◂class_doc.name()▸</code></member>
        ⋮« } »…
        ⋮</simplelist>
      </docl:Overview>
    </docl:Group>
  </docl:Group>
⊰ =================================== ⊱⊏ end template ⊐⊰ =================================== ⊱…
⊰ ======================= ⊱⊏ template Synopsis(PackageDoc package_doc) ⊐⊰ ====================== ⊱…
      <synopsis>package <emphasis>◂package_doc.name()▸</emphasis>…
           ⋮</synopsis>
⊰ =================================== ⊱⊏ end template ⊐⊰ =================================== ⊱…
…
⊰
 ClassDoc[] errors()
 ClassDoc[] exceptions()
 ClassDoc[] interfaces()
 ClassDoc[] ordinaryClasses() 
⊱…
