G-2.0-plain_java-1.0 -*- coding: utf-8; -*-
⊏ base Doclet_Doc ⊐⊏ signature(RootDoc root_doc) ⊐…
▼ import com.sun.javadoc.*; ▼…
▼ import java.util.Hashtable; ▼…
⊰ ================================ ⊱⊏ template Details() ⊐⊰ ================================ ⊱…
⊏ insert super.Details() ⊐…
« Hashtable<String,PackageDoc> packages = new Hashtable<String,PackageDoc>();
  for (ClassDoc a_class : root_doc.classes()) {
    PackageDoc a_package = a_class.containingPackage();
    packages.put(a_package.name(), a_package);
    String packagepath = a_package.name().replace(".","/");
»…
  Klasse: ◂a_class▸
    ⋮⊰ ------------------------------------------------------------------------------------ ⊱…
    ⋮⊏ insert XMLDoclet(packagepath + "/" + a_class.name() + ".java.doclet", a_class) ⊐…
    ⋮⊰ ------------------------------------------------------------------------------------ ⊱…
    ⋮⊏ insert FilesBEMeta(packagepath + "/" + a_class.name() + ".java.doclet", a_class.name(), a_class.name(), "Reference") ⊐…
    ⋮⊰ ------------------------------------------------------------------------------------ ⊱…
« }
  for (PackageDoc a_package : packages.values()) {
    String packagepath = a_package.name().replace(".","/");
»…
  Package: ◂a_package▸
    ⋮⊰ ------------------------------------------------------------------------------------ ⊱…
    ⋮⊏ insert XMLDoclet(packagepath + ".java-package.doclet", a_package) ⊐…
    ⋮⊰ ------------------------------------------------------------------------------------ ⊱…
    ⋮⊏ insert FilesBEMeta(packagepath + ".java-package.doclet", a_package.name().replaceFirst(".*\\.",""), a_package.name(), "Reference") ⊐…
    ⋮⊰ ------------------------------------------------------------------------------------ ⊱…
« }
»…
⊰ =================================== ⊱⊏ end template ⊐⊰ =================================== ⊱
