G-2.0-plain_java-1.0 -*- coding: utf-8; -*-
⊏ base Doclet_ExecutableMemberDoc ⊐⊏ signature(MethodDoc method_doc) ⊐…
▼ import com.sun.javadoc.*; ▼…
⊰ ================================ ⊱⊏ template Details() ⊐⊰ ================================ ⊱…
    ⋮«if (method_doc.modifiers() != null && method_doc.modifiers().contains("public")) {»…
  <docl:Group Entity="◂method_doc.name()▸" EntityType="Method">
    <docl:Synopsis Maturity="Final">
      ⋮⊏ insert this.Synopsis(method_doc) ⊐…
    </docl:Synopsis>
    ⋮⊏ insert super.Details() ⊐…
  </docl:Group>
    ⋮«}»…
⊰ =================================== ⊱⊏ end template ⊐⊰ =================================== ⊱…
⊰ ======================= ⊱⊏ template Synopsis(MethodDoc method_doc) ⊐⊰ ==================== ⊱…
      <synopsis>◂method_doc.modifiers()▸ ◂method_doc.returnType()▸ <emphasis>◂method_doc.name()▸</emphasis> (…
           ⋮«if(method_doc.parameters() != null && method_doc.parameters().length != 0){ boolean first = true; »…
              ⋮«for (Parameter parameter : method_doc.parameters()) {»…
                 ⋮« if (first) { first = false; »« } else {», « } »…
                 ⋮◂parameter.typeName()▸ ◂parameter.name()▸…
              ⋮«}»…
           ⋮«}»…
           ⋮)</synopsis>
⊰ =================================== ⊱⊏ end template ⊐⊰ =================================== ⊱…
⊰
 boolean 	isAbstract()
 ClassDoc 	overriddenClass()
 MethodDoc 	overriddenMethod()
 Type 	()
⊱…
