G-2.0-plain_java-1.0 -*- coding: utf-8; -*-
⊏ signature(String file, Doc doc) ⊐…
▼ import com.sun.javadoc.*; ▼…
▼ import java.util.Hashtable; ▼…
⊰ ------------------------------------------------------------------------------------ ⊱…
⊏ partition(file, false, true) ⊐…
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?><!-- -*-coding: utf-8; -*- -->
⊰<!DOCTYPE docl:Doclet PUBLIC '-//SPHENON//DTD Doclet v1.0 20020413//EN' 'doclet.dtd'>⊱…
<docl:Doclet
  xmlns:xidl="http://xmlns.sphenon.de/xidl"
  xmlns:docl="http://xmlns.sphenon.de/docl"
  xmlns:xlink="http://www.w3.org/1999/xlink"
>
  ⋮⊏ ⌘[x]JAVADOC/DOCBOOK ⊐…
  ⋮⊏ insert Doclet_Doc(doc) ⊐…
  ⋮⊏ end ⌘ ⊐…
</docl:Doclet>
⊏ end partition ⊐…
